// colors
$black: #333
$accent: #333
$btn: #333
$grey: #342E31
$grey2: #403736
$grey3: #4C4443
$grey4: #717070
$grey5: #C4C4C4
$grey6: #F6F6F6
$yellow: #FDC536
$yellow2: #A65E15
$green: #5CB719
$green2: #76C040
$orange: #FF6B00


// fonts:
$font: "OpenSans", sans-serif
$fontNP: "NautilusPompilius", sans-serif


// thin 100
// extra-light 200
// light 300
// regular 400
// medium 500
// semi-bold 600
// bold 700
// extra-bold 800
// black 900