
@font-face 
	font-family: "NautilusPompilius"
	src: url("../fonts/NautilusPompilius/NautilusPompilius.eot")
	src: url("../fonts/NautilusPompilius/NautilusPompilius.eot?#iefix") format("embedded-opentype"),
	url("../fonts/NautilusPompilius/NautilusPompilius.woff") format("woff"), 
	url("../fonts/NautilusPompilius/NautilusPompilius.ttf") format("truetype"),
	url("../fonts/NautilusPompilius/NautilusPompilius.svg#NautilusPompilius") format('svg')
	font-style: normal
	font-weight: normal






