@import _reset
@import _fonts
@import _colors-fonts
@import _mixins
@import _general

// general
.title
	font: bold 1.5rem/1.2  $font
	color: $grey3
	margin-bottom: 26px

.btn
	display: block
	font: 1rem/1 $font
	text-transform: uppercase
	text-align: center
	color: white
	padding: 12px
	background: $btn
	border: none
	position: relative
	z-index: 99
	&:hover
		background: $accent

section,
header,
footer
	width: 100%
.wrapbefore:before
	content: '\A'
	white-space: pre


header 
	padding: 27px 0
	background: white
	position: fixed
	border: 1px solid #E4E4E4
	z-index: 101
	.header__container
		width: 1500px
		margin: 0 auto
		display: flex
		justify-content: space-between
	.logo
		display: block
		margin-bottom: -80px
		svg
			width: 150px
			height: 150px
	.header__info
		display: flex
		flex-direction: column
		justify-content: center
		.header__text1
			font: 300 .9rem/1.25 $font
			color: $grey3
			padding-left: 30px
			margin-bottom: 15px
			position: relative
			b
				font-weight: bold
			svg
				display: block
				position: absolute
				left: 0
				top: calc(50% - 10px)
			&.bottom
				margin-bottom: 0
	.header__order
		display: flex
		justify-content: space-between
		align-items: center
		background: #F6F6F6
		border-radius: 6px
		padding: 15px 18px
		.header__phone
			font: 600 1.3rem/1.87 $font
			text-decoration: none
			color: $green
			padding-left: 25px
			margin-right: 10px
			position: relative
			svg 
				position: absolute
				top: calc(50% - 10px)
				left: 0
			&:hover
				color: $greenH
		.header__btn
			display: block
			padding: 13px 28px
			background: $green
			border: none
			border-radius: 6px
			font: 600 .8rem/1.25 $font
			text-transform: uppercase
			letter-spacing: 1.5px
			color: white
			&:hover
				background: $greenH
	.header__social
		.header__text2
			font: bold .9rem/1.25 $font
			color: $grey3
			margin-bottom: 8px
		.header__social-list
			display: flex
			align-items: center
			justify-content: space-between
			li
				margin-right: 8px
				&:last-child
					margin-right: 0px
				a
					display: flex
					justify-content: space-between
					align-items: center
					font: 300 .9rem/1.25 $font
					text-decoration: none
					color: $grey3
					// text-shadow: 5px 3px 1px rgba(0,0,0,.2)
					&:hover
						color: $green
					svg
						display: block
						margin-right: 6px
	.header__lang
		width: 43px
		box-sizing: border-box
		background: $grey6
		border-radius: 6px
		overflow: hidden
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		flex-wrap: wrap
		.header__btn-lang
			height: 50%
			width: 100%
			box-sizing: border-box
			background: transparent
			border: none
			font: bold .9rem/1.25 $font
			text-align: center
			color: $grey5
			&:first-child
				border-top: 1px solid $grey6
				border-bottom: 1px solid #E0E0E0
			&:last-child
				border-top: 1px solid white
				border-bottom: 1px solid $grey6
			&.active
				color: $grey3
			&:hover
				background: $yellow
				color: black
				border-top: 1px solid $yellow
				border-bottom: 1px solid $yellow


#first
	border-top: 126px solid red
	background: url(../img/first__bg1.jpg) no-repeat center center/cover
	min-height: calc(100vh - 126px)
	padding: 80px 0
	// padding-top: 206px
	.first__title
		display: flex
		justify-content: space-between
		justify-content: center
		align-items: center
		.big
			display: block
			width: 50%
			font: 800 4.25rem/1.25 $font
			text-transform: uppercase
			text-align: right
			padding-right: 43px
			color: white
		.small
			display: block
			width: 50%
			font: 800 1.5rem/1.2 $font
			color: $brown


.parallax-scene
	width: 100%
	position: relative
	z-index: 2
	// background: blue
	.paralax
		width: 100%
		height: 100%
		min-height: 50vh
		position: relative
		z-index: 3
		&.layer1
			background: url(../img/first__paralax001.png) no-repeat center left/auto
		&.layer2
			background: url(../img/first__paralax002.png) no-repeat center right/auto







#eggs
	.eggs__list
		display: flex
		justify-content: space-between
		margin-top: -41px
		margin-bottom: 60px
		li
			width: 31.5%
			padding: 31px
			background: white
			border-radius: 4px
			position: relative
			&:before
				content: url(../img/checked.svg)
				position: absolute
				top: 20px
				left: 20px
				z-index: 2
			&:nth-child(1) .eggs__icons
				margin-bottom: 38px
			&:nth-child(2) .eggs__icons
				margin-bottom: 20px
			&:nth-child(3) .eggs__icons 
				margin-bottom: 18px
			.eggs__icons
				display: block
				margin: 0 auto
				margin-bottom: 20px
				position: relative
				z-index: 5
			.eggs__text1
				font: bold 1rem/1.2 $font
				text-align: center
				color: $grey4
	.eggs__text2
		display: flex
		justify-content: space-between
		align-items: center
		font: .9rem/1.2 $font
		color: $grey4
		img
			margin-right: 80px




#food
	padding-top: 60px
	.food__set
		width: 99%
		margin: 0 auto
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		li
			width: calc(20% - 12px)
			opacity: .5
			position: relative
			z-index: 10
			cursor: pointer
			&.active,
			&:hover
				opacity: 1
				&::before
					content: ''
					display: block
					background: red
					background: white
					box-shadow: 0px -10px 15px 0px #52525224
					border-radius: 32px 32px 0 0
					position: absolute
					top: -10px
					left: -8px
					right: -8px
					bottom: -29px
					z-index: -1
				.food__cont
					&::before
						content: ''
						display: block
						width: 50px
						height: 50px
						background: url(../img/mount.svg) no-repeat center center/contain
						transform: rotateY(-180deg)
						position: absolute
						bottom: -25px
						left: -50px
						z-index: 2
					&::after
						content: ''
						content: ''
						display: block
						width: 50px
						height: 50px
						background: url(../img/mount.svg) no-repeat center center/contain
						position: absolute
						bottom: -25px
						right: -50px
						z-index: 2
			&:first-child:hover
				.food__cont
					&::before
						display: none
					&::after
						content: ''
						content: ''
						display: block
						width: 50px
						height: 50px
						background: url(../img/mount.svg) no-repeat center center/contain
						position: absolute
						bottom: -25px
						right: -50px
						z-index: 2
			&:last-child:hover
				.food__cont
					&::after
						display: none
		.food__text1
			font: bold 1.05rem/1.2 $font
			text-align: center
			color: $grey4
			margin-bottom: 10px
		.food__img
			display: block
			margin: 0 auto
			height: 110px
			margin-bottom: 8px
		.food__text2
			font: bold 1rem/1.2 $font
			text-align: center
			color: $grey4
			margin-bottom: 8px
		.food__cont
			display: flex
			justify-content: space-between
			align-items: center
			background: #E1E1E1
			overflow: hidden
			border-radius: 7px
			.food__kkal
				width: 53%
				font: bold .87rem/1 $font
				text-align: center
				color: $grey4
				span
					font-size: .7rem
			.food__price
				width: 47%
				padding: 5px 10px
				background: $yellow
				font: bold .87rem/1 $font
				text-align: center
				color: $brown

	.food__details
		width: calc(100% + 36px)
		margin-left: -18px
		padding: 30px 40px
		background: #FFFFFF
		border: 4px solid $green2
		box-sizing: border-box
		box-shadow: 0px 4px 65px rgba(0, 0, 0, 0.06)
		border-radius: 29px
		margin-bottom: 60px
		.food__item
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			.food__subtitle
				font: bold 1.25rem/1.2 $font
				color: $green
				margin-bottom: 4px
				b
					color: $grey3
				&.black
					color: $grey3

			.food__about
				width: calc(50% - 3px)
				padding: 15px 23px
				background: $grey6
				border-radius: 4px
				.food__txt1
					font: .9rem/1.2 $font
					color: $grey4

			.food__prices
				width: calc(50% - 3px)
				padding: 7px 18px
				background: $grey6
				border-radius: 4px
				.food__subtitle
					margin-bottom: 16px
				.food__days
					display: flex
					justify-content: space-between
					margin-bottom: 6px
					li
						display: block
						width: 24%
						border-radius: 7px
						box-sizing: border-box
						padding: 9px
						background: white
						font: 1rem/1.2 $font
						text-align: center
						color: $grey3
						position: relative
						&:before
							content: ''
							display: block
							width: 12px
							height: 12px
							border-radius: 50%
							background: $grey6
							position: absolute
							top: calc(50% - 6px)
							left: 10px
						&.choosed
							font-weight: bold
							&:before
								background: $green
						&:hover
							cursor: pointer
							&::before
								background: $green
				.food__cost
					display: flex
					justify-content: space-between
					.food__fullprice
						width: 60%
						padding: 8px 40px 8px 15px
						background: white
						border-radius: 7px
						position: relative
						.food__2price
							font: bold 1.37rem/1.2 $font
							text-align: center
							color: $black
							margin-bottom: 4px
							position: relative
							.old
								display: inline-block
								color: #979391
								position: relative	
								&::before
									content: ''
									display: block
									width: 80px
									height: 100%
									background: url(../img/lines.svg) no-repeat center center/contain 
									position: absolute
									left: 0
						.food__price-for-one
							font: .75rem/1.2 $font
							text-align: center
							color: #979391
						.food__promo
							display: none
							width: 70px
							height: 60px
							// display: flex
							flex-direction: column
							justify-content: center
							align-items: center
							background: $orange
							border-radius: 5px
							font: .75rem/1 $font
							text-align: center
							color: white
							transform: rotate(4.75deg)
							position: absolute
							right: -45px
							top: 0
							&.active
								display: flex
							span
								display: block
								font-size: 1.3rem
								font-weight: bold
					.food__btn-order
						width: 30%
						border: none
						background: $green
						border-radius: 6px
						font: bold .75rem/1.2 $font
						text-transform: uppercase
						letter-spacing: 1.5px
						text-align: center
						color: white
						transition: all .25s
						&:hover
							transition: all .25s
							background: $greenH

			.food__products
				width: 100%
				margin-top: 12px
				display: flex
				align-items: space-between
				margin-bottom: 10px
				li 
					width: 20%
					width: calc(80% / 5)
					display: flex
					align-items: center
					flex-direction: column
					justify-content: space-between
					&.first
						width: 20%
						justify-content: space-around
						justify-content: center
						.food__text2
							font-size: 1.125rem
							span
								display: inline
								color: $green
								font-weight: bold
						.food__calendar
							display: block
							width: 90%
					.food__text2
						// background: red
						min-height: 50px
						font: bold .9rem/1.2 $font
						text-align: center
						color: $grey3
						margin-bottom: 10px
						span
							display: block
							font-weight: normal
							color: #949B9E
					.food__dish
						display: block
						max-width: 100%
						// width: 80%
						margin: 0 auto


	.food__detox
		display: flex
		justify-content: space-between
		align-items: center
		padding: 25px 30px 25px 60px
		background: $yellow
		border-radius: 4px
		.foot__bootle 
			display: block
			max-width: 100%
			mix-blend-mode: multiply
			opacity: 0.8
			margin-right: 52px
		.food__text3
			font: .9rem/1.2 $font
			color: $brown2



#steps
	padding: 60px 0
	.title
		margin-bottom: 64px
	.steps__step 
		display: flex
		justify-content: space-between
		li 
			width: calc(33% - 20px)
			counter-increment: mylist
			position: relative
			&:after
				content: url(../img/arrow-right.svg)
				position: absolute
				top: 30px
				right: -36%
			&:nth-child(2)
				.steps__conimg::before
					left: 30px
			&:nth-child(3)
				&:after
					display: none
				.steps__conimg::before
					left: 1px
			.steps__conimg
				width: 100%
				height: auto
				min-height: 200px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: flex-end
				position: relative
				margin-bottom: -18px
				&:before
					content: counter(mylist) 
					font: bold 7.5rem/1 $font
					color: $green
					position: absolute
					left: 40px
					bottom: 3px
				.steps__icon 
					display: block
					margin: 0 auto
			.steps__text1 
				width: 100%
				// min-height: 250px
				border-radius: 4px
				background: white
				padding: 43px 27px 
				font: .9rem/1.2 $font
				text-align: center
				color: $grey4
				span
					display: block
					font-weight: bold
					font-size: 1.125rem
					margin-bottom: 18px




#stars
	#stars__slider
		width: 100%
		position: relative
		.owl-dots
			width: 100px
			display: flex
			justify-content: space-between
			justify-content: flex-start
			position: absolute
			bottom: 20px
			left: 40%
			button
				width: 18px
				height: 18px
				margin: 0 5px
				border-radius: 50%
				background: white
				position: relative
				&:last-child.active
					&::after
						display: none
				&.active
					background: #4C4443
					margin-right: 25px
					&::after
						content: ''
						display: block
						width: 9px
						height: 2px
						border-radius: 3px
						background: white
						position: absolute
						top: calc(50% - 1px)
						right: -18px
	.stars__item
		width: 100%
		background: $green2
		display: flex
		justify-content: space-between
		.stars__ava
			display: block
			width: 30%
		.stars__cont
			width: 70%
			padding: 37px 250px 37px 87px
			background: url(../img/stars__icon1.svg) no-repeat right center/contain
			.stars__title
				font: bold 1.5rem/1.2 $font
				color: $grey
				margin-bottom: 23px
			.stars__text1
				width: 80%
				font: 1rem/1.2 $font
				color: white





#deliv
	padding: 60px 0
	.deliv__cont
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 70px
		.deliv__svgcont
			width: 30%
			position: relative
			&::before
				display: block
				width: 100%
				height: auto
				font: bold 3.37rem/1 $font
				text-align: center
				color: $grey2
				position: absolute
				bottom: -7px
			&.delivery::before
				content: "ДОСТАВКА"
			&.pay::before
				content: "ОПЛАТА"
			svg
				display: block
				width: 100%
		.deliv__text1
			display: block
			width: 65%
			font: 1rem/1.2 $font
			color: $grey4
			span
				display: block
				font: 1.125rem/1.2 $font
				color: $grey2
				margin-bottom: 20px
				b
					font-weight: bold

	.deliv__countcont
		width: 100%
		background: $yellow
		padding: 20px 0
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		position: relative
		.deliv__img
			display: block
			margin: -30px 0 -50px -65px
			&.second
				margin: -30px -55px -50px 0
		.deliv__countcont-in
			.deliv__text2
				font: bold 1rem/1.2 $font
				text-align: center
				color: $grey2
				margin-top: 20px
				margin-bottom: 12px
				&.second
					margin-top: 12px
			.deliv__counter
				width: 250px
				height: auto
				margin: 0 auto
				display: flex
				justify-content: space-between
				span
					display: flex
					justify-content: center
					align-items: center
					width: 70px
					height: 80px
					margin: 0 2px
					border-radius: 4px
					background: #f0f0f0
					font: bold 3.37rem/1.2 $font
					text-align: center
					color: $grey2



#rev
	padding-bottom: 60px
	.title
		margin-bottom: 40px
	.rev__slider
		width: 100%
		padding-bottom: 50px
		position: relative
		.owl-dots
			width: 200px
			display: flex
			justify-content: space-between
			justify-content: center
			position: absolute
			bottom: -20px
			left: calc(50% - 100px)
			button
				width: 18px
				height: 18px
				margin: 0 5px
				border-radius: 50%
				background: #C4C4C4
				position: relative
				&:last-child.active
					&::after
						display: none
				&.active
					background: #4C4443
					margin-right: 25px
					&::after
						content: ''
						display: block
						width: 9px
						height: 2px
						border-radius: 3px
						background: #C4C4C4
						position: absolute
						top: calc(50% - 1px)
						right: -18px
		.rev__item
			height: 100%
			border-radius: 4px
			position: relative
			// background: red
			padding-bottom: 36px
			&::before
				content: ''
				display: block
				width: 100%
				height: 80%
				background: white
				position: absolute
				bottom: 0
				z-index: -1

			.rev__ava
				display: block
				width: auto
				max-width: 142px
				margin: 0 auto
				margin-bottom: 28px
			.rev__fb
				display: block
				position: absolute
				top: 25%
				right: 10px
				filter: grayscale(1)
				opacity: .3
				&:hover
					filter: grayscale(0)
					opacity: 1
			.rev__proffesion
				width: 65%
				margin: 0 auto
				padding: 8px 5px
				background: #E1E1E1
				border-radius: 7px
				font: .9rem/1.2 $font
				text-align: center
				color: $grey4
				position: relative
				z-index: 2
				margin-top: -43px
				margin-bottom: 10px
			.rev__name
				font: bold 1rem/1 $font
				text-align: center
				color: $grey2
				margin-bottom: 18px
			.rev__descr
				padding: 0 20px
				font: 1rem/1.4 $font
				text-align: center
				color: $grey4



#team
	padding: 28px 0
	background: url(../img/team__peaple.jpg) no-repeat center right/contain
	// .title
	.team__text1
		font: 600 1rem/1.4 $font
		color: $grey2
		margin-bottom: 16px
	.team__cert
		display: block
		max-width: 100%




#insta
	padding: 120px 0 140px
	.title
		text-align: center
		margin-bottom: 30px
		a
			text-decoration: none
			color: $green2
			&:hover
				color: $greenH
	.insta__photos
		width: 100%
		display: flex
		justify-content: space-between
		li
			margin-right: 8px
			&:last-child
				margin-right: 0
			img 
				display: block
				max-width: 100%



footer
	padding: 56px 0 24px
	background: $grey
	position: relative
	&:before
		content: url(../img/footer__img.png)
		position: absolute
		right: 0
		bottom: 0
	ul
		display: flex
		justify-content: space-between
		li,	a
			font: 300 .9rem/1.4 $font
			text-decoration: none
			color: white
		a:hover
			opacity: .5



























 
// sections end

#owl_slider
	position: relative
	z-index: 2
	&.owl-carousel
		.owl-stage-outer 
			width: 100%
		.owl-nav
			display: block
			width: 100%
			background: green
			position: absolute
			top: calc(50% - 19px)
			display: flex
			justify-content: space-between
			pointer-events: none 
			.owl-prev,
			.owl-next
				position: relative
				width: 38px
				height: 38px
				padding: 5px 12px
				border: 1px solid black
				pointer-events: auto
				&:hover,
				&:focus
					outline: none
					border: 1px solid $accent
		.owl-item
			color: red
			padding: 20px
			background: blue


.countdown
	display: flex
	justify-content: center
	.number-wrapper
		display: block
		width: 30%
		position: relative
		&.last:after
			display: none
		&.end
			width: 100%
			&:after
				display: none
		&:after
			content: ":"
			position: absolute
			top: -3px
			right: -10px
			font: 800 3rem/1 $font
			color: black
		.number
			display: block
			font: 800 3rem/1 $font
			text-align: center
			color: black
		.caption
			display: none


#thy
	width: 100%
	height: auto
	overflow: hidden
	background: #212121
	min-height: 100vh
	padding-top: 90px
	position: relative
	z-index: 2
	.title
		font: 800 2rem/1 $font
		margin-bottom: 20px
		color: white
	.thy__text1
		font: 300 1.8rem/1.25 $font
		color: white
		margin-bottom: 30px
	.thy__cont
		display: inline-block
		width: 100%
		width: auto
		max-width: 100%
		padding: 25px 22px
		background: red
		.thy__text2
			font: 500 .87rem/1.25 $font
			color: white
			margin-bottom: 10px
		.thy__text3
			font: italic 500 .87rem/1.25 $font
			color: rgba(255,255,255,.5)


.modal
	.modal-content
		border-radius: 0px
		padding: 0%
		margin-top: 25%
		position: relative
		z-index: 9999
	.modal-body
		.close
			display: block
			width: 35px
			height: 35px
			border-radius: 50%
			background: transparent
			position: absolute
			right: -3%
			top: -40px
			font: 2.5rem/0  $font
			color: black
			border: none
			opacity: .6
			&:hover
				opacitY: 1


@media (max-width: 1200.98px)
	color: red

// md
@media (max-width: 992.98px)
	color: red

// sm
@media (max-width: 768.98px)
	color: red

// xs
@media (max-width: 576.98px)
	color: red